<!DOCTYPE html><!-- 在html标签直接注入CSS变量，可以正常读取变量 --><html lang="en" style="--bgLightUrl:url(&#34;https://gcore.jsdelivr.net/gh/zyxelva/picgo@v3.5/images/wallpaper/Jay.png&#34;);--bgDarkUrl:url(&#34;https://gcore.jsdelivr.net/gh/zyxelva/picgo@v3.5/images/wallpaper/43616-105.jpg&#34;)"> <head><meta charset="UTF-8"><meta name="description" content="A modern personal website template for software developers"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v5.2.5"><title>【MySQL学习】2.事务和事务的隔离级别</title><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css"><link rel="stylesheet" href="/_astro/_page_.BPQhcvJP.css"></head> <body class="bg-apple-gray-50 text-apple-gray-500"> <!-- 导航栏 --> <header class="border-b border-apple-gray-200 bg-white/80 backdrop-blur-sm sticky top-0 z-50"> <nav class="max-w-7xl mx-auto px-6 py-4 flex items-center justify-between"> <a href="/" class="text-xl font-semibold text-apple-gray-500 hover:text-apple-gray-400 transition">Kezade</a> <div class="flex gap-8"> <a href="/" class="text-apple-gray-500 hover:text-apple-gray-300 transition">首页</a> <a href="/about" class="text-apple-gray-500 hover:text-apple-gray-300 transition">关于</a> <a href="/blog" class="text-apple-gray-500 hover:text-apple-gray-300 transition">博客</a> </div> </nav> </header> <!-- <main class="max-w-7xl mx-auto px-6 py-12">
      <div class="bg-white/60 backdrop-blur-sm rounded-2xl shadow-xl p-6 md:p-10"> -->  <article class="max-w-3xl mx-auto animate-fade-in"> <header class="mb-12"> <h1 class="text-4xl font-bold text-apple-gray-500 leading-tight"> 【MySQL学习】2.事务和事务的隔离级别 </h1> <div class="flex items-center gap-4 mt-4 text-apple-gray-300"> <time>5/30/2023</time> <ul class="flex flex-wrap gap-2"> <li class="bg-apple-gray-50 px-3 py-1 rounded-full text-xs">#MySQL</li><li class="bg-apple-gray-50 px-3 py-1 rounded-full text-xs">#事务</li> </ul> </div> </header> <!-- 文章正文 - 使用 prose 并套用主题颜色 --> <div class="prose prose-apple-gray max-w-none"> <h1 id="1-什么是事务">1 什么是事务？</h1>
<blockquote>
<p>是数据库管理系统（DBMS）执行过程中的一个<code>逻辑单位</code>（不可再进行分割），由一个有限的数据库操作序列构成（多个<code>DML</code>语句，<code>select</code>语句不包含事务），要不<code>全部成功</code>，要不<code>全部不成功</code>。</p>
</blockquote>
<h1 id="2-事务特性">2 事务特性</h1>
<h2 id="21-原子性atomicity">2.1 原子性（atomicity）</h2>
<p>一个事务必须被视为一个<code>不可分割</code>的最小单元，整个事务中的所有操作要么全部提交成功，要么全部失败，对于一个事务来说，不能只执行其中的一部分操作。</p>
<h2 id="22-一致性consistency">2.2 一致性（consistency）</h2>
<p>事务将数据库从<code>一种一致性状态</code>转换到<code>另外一种一致性状态</code>，在事务<code>开始之前</code>和事务<code>结束之后</code>数据库中数据的<code>完整性</code>没有被破坏。</p>
<h2 id="23-隔离性isolation">2.3 隔离性（isolation）</h2>
<p>一个事务的执行不能被其他事务<code>干扰</code>。即一个事务内部的操作及使用的数据对并发的其他事务是<code>隔离的</code>，并发执行的各个事务之间不能互相干扰。</p>
<h2 id="24-持久性durability">2.4 持久性（durability）</h2>
<p>一旦事务提交，则其所做的修改就会<code>永久保存</code>到数据库中。此时即使系统崩溃，已经提交的修改数据也不会丢失。</p>
<h1 id="3-事务并发引发的问题">3 事务并发引发的问题</h1>
<h2 id="31-脏读">3.1 脏读</h2>
<p>当一个事务读取到了另外一个事务<code>修改但未提交</code>的数据。</p>





























<table><thead><tr><th>T1</th><th>T2</th></tr></thead><tbody><tr><td>begin</td><td></td></tr><tr><td>select money from t1 where id=King</td><td>begin</td></tr><tr><td></td><td>update t1 set money=1500 where id=King</td></tr><tr><td>select money from t1 where id=King</td><td></td></tr><tr><td></td><td>rollback</td></tr></tbody></table>
<p>上表中，事务 T2 修改了一行记录，但是没有提交。然后事务 T1 读取到了<code>未提交</code>的数据， 如果事务 T2 <code>回滚</code>其更改的数据或者<code>再次更新</code>，那么在事务 T1 中看到的记录可能就是<code>错误的</code>。事务 T1 读取到了 King 老师余额为 <code>1500</code> 的记录，但是事务 T2 执行了<code>回滚</code>操作，这时并不存在 King 老师余额为 1500 记录。</p>
<h2 id="32-不可重复读">3.2 不可重复读</h2>
<p>当事务内相同的记录被检索两次，且两次得到的结果不同时（<code>强调修改</code>）。</p>

































<table><thead><tr><th>T1</th><th>T2</th></tr></thead><tbody><tr><td>begin</td><td></td></tr><tr><td>select money from t1 where id=King</td><td>begin</td></tr><tr><td></td><td>update t1 set money=1500 where id=King</td></tr><tr><td></td><td>commit;</td></tr><tr><td>select money from t1 where id=King</td><td></td></tr><tr><td>commit;</td><td></td></tr></tbody></table>
<h2 id="33-幻读phantom-read">3.3 幻读（phantom read）</h2>
<p>在事务执行过程中，另一个事务将<code>新记录</code>添加到正在读取的事务中时，会发生幻读（<code>强调新增</code>）。</p>

































<table><thead><tr><th>T1</th><th>T2</th></tr></thead><tbody><tr><td>begin</td><td></td></tr><tr><td>select money from t1 where id=King</td><td>begin</td></tr><tr><td></td><td>insert into t1(id, money) values(King, 500);</td></tr><tr><td></td><td>commit;</td></tr><tr><td>select money from t1 where id=King</td><td></td></tr><tr><td>commit;</td><td></td></tr></tbody></table>
<p>那如果事务 T2 中是<code>删除</code>了符合的记录而不是插入新记录，那事务T1中之后再根据条件读取的记录变少了，这种现象算不算幻读呢?</p>
<blockquote>
<p>明确说一下，在<code>MySQL</code>中这种现象<code>不属于幻读</code>，幻读强调的是<strong>一个事务按照某个相同条件多次读取记录时，后读取时读到了之前没有读到的记录</strong>。</p>
</blockquote>
<p>那对于先前已经读到的记录，之后又读取不到这种情况，算啥呢?</p>
<blockquote>
<p>其实这相当于对<code>每一条记录</code>都发生了<code>不可重复读</code>的现象。幻读只是重点强调了<code>读取</code>到了之前读取<code>没有获取到的记录</code>。</p>
</blockquote>
<h1 id="4-隔离级别">4 隔离级别</h1>
<ul>
<li><code>READ UNCOMMITTED</code>：读未提交。</li>
<li><code>READ COMMITTED</code>：读已提交。</li>
<li><code>REPEATABLE READ</code>：可重复读。</li>
<li><code>SERIALIZABLE</code>：可串行化。</li>
</ul>
<h2 id="41-sql-标准中的四种隔离级别">4.1 SQL 标准中的四种隔离级别</h2>
<p><code>SQL 标准</code>中规定，针对不同的隔离级别，并发事务可以发生不同严重程度的问题，具体情况如下:</p>



































<table><thead><tr><th>隔离级别</th><th>脏读</th><th>不可重复读</th><th>幻读</th></tr></thead><tbody><tr><td>READ UNCOMMITTED</td><td>可能</td><td>可能</td><td>可能</td></tr><tr><td>READ COMMITTED</td><td>-</td><td>可能</td><td>可能</td></tr><tr><td>REPEATABLE READ</td><td>-</td><td>-</td><td>可能</td></tr><tr><td>SERIALIZABLE</td><td>-</td><td>-</td><td></td></tr></tbody></table>
<h2 id="42-mysql中的隔离级别">4.2 MySQL中的隔离级别</h2>
<p>不同的数据库厂商对 SQL 标准中规定的四种隔离级别支持不一样，比方说 <code>Oracle</code> 就只支持 <code>READ COMMITTED</code> 和 <code>SERIALIZABLE</code> 隔离级别。本书中所讨论的 MySQL 虽然支持 4 种隔离级别，但与 SQL 标准中所规定的各级隔离级别允许发生的问题却有些出入，MySQL在<code>REPEATABLE READ</code>隔离级别下，是可以<code>禁止幻读问题的发生的</code>。</p>



































<table><thead><tr><th>隔离级别</th><th>脏读</th><th>不可重复读</th><th>幻读</th></tr></thead><tbody><tr><td>READ UNCOMMITTED</td><td>可能</td><td>可能</td><td>可能</td></tr><tr><td>READ COMMITTED</td><td>-</td><td>可能</td><td>可能</td></tr><tr><td>REPEATABLE READ</td><td>-</td><td>-</td><td>-</td></tr><tr><td>SERIALIZABLE</td><td>-</td><td>-</td><td></td></tr></tbody></table>
<blockquote>
<p>Tips: MySQL的<code>默认隔离级别</code>为 <code>REPEATABLE READ</code>。</p>
</blockquote>
<h3 id="421-如何设置事务的隔离级别">4.2.1 如何设置事务的隔离级别？</h3>
<p>我们可以通过下边的语句修改事务的隔离级别:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="sql"><code><span class="line"><span style="color:#F97583">SET</span><span style="color:#E1E4E8"> [GLOBAL|SESSION] </span><span style="color:#F97583">TRANSACTION</span><span style="color:#F97583"> ISOLATION</span><span style="color:#F97583"> LEVEL</span><span style="color:#F97583"> level</span><span style="color:#E1E4E8">; </span></span></code></pre>
<p>其中的 level 可选值有 4 个：<code>REPEATABLE READ</code> | <code>READ COMMITTED</code> | <code>READ UNCOMMITTED</code> | <code>SERIALIZABLE</code>。</p>
<ul>
<li>使用 <code>GLOBAL</code> 关键字(在全局范围影响):
比方说这样:</li>
</ul>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="sql"><code><span class="line"><span style="color:#F97583">SET</span><span style="color:#F97583"> GLOBAL</span><span style="color:#F97583"> TRANSACTION</span><span style="color:#F97583"> ISOLATION</span><span style="color:#F97583"> LEVEL</span><span style="color:#F97583"> SERIALIZABLE</span><span style="color:#E1E4E8">;</span></span></code></pre>
<p>则只对执行完该语句<code>之后</code>产生的会话起作用。<strong>当前已经存在的会话无效</strong>。</p>
<ul>
<li>使用 <code>SESSION</code> 关键字(在会话范围影响):
比方说这样:</li>
</ul>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="sql"><code><span class="line"><span style="color:#F97583">SET</span><span style="color:#F97583"> SESSION</span><span style="color:#F97583"> TRANSACTION</span><span style="color:#F97583"> ISOLATION</span><span style="color:#F97583"> LEVEL</span><span style="color:#F97583"> SERIALIZABLE</span><span style="color:#E1E4E8">;</span></span></code></pre>
<p>则对当前会话的<code>所有后续的事务有效</code></p>
<p>该语句可以在已经开启的事务<code>中间执行</code>，但<code>不会影响</code>当前正在执行的事务。</p>
<p>如果在事务<code>之间执行</code>，则对<code>后续的事务有效</code>。</p>
<ul>
<li>上述两个关键字都不用(只对执行语句后的<code>下一个事务</code>产生影响):
比方说这样:</li>
</ul>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="sql"><code><span class="line"><span style="color:#F97583">SET</span><span style="color:#F97583"> TRANSACTION</span><span style="color:#F97583"> ISOLATION</span><span style="color:#F97583"> LEVEL</span><span style="color:#F97583"> SERIALIZABLE</span><span style="color:#E1E4E8">;</span></span></code></pre>
<p>则只对当前会话中<code>下一个即将开启的事务有效</code>。下一个事务执行完后，后续事务将<code>恢复</code>到之前的隔离级别。该语句<code>不能</code>在已经开启的事务中间执行，<code>会报错的</code>。</p> </div> </article>  <!-- </div>
    </main> --> </body></html>