<!DOCTYPE html><!-- 在html标签直接注入CSS变量，可以正常读取变量 --><html lang="en" style="--bgLightUrl:url(&#34;https://gcore.jsdelivr.net/gh/zyxelva/picgo@v3.5/images/wallpaper/Jay.png&#34;);--bgDarkUrl:url(&#34;https://gcore.jsdelivr.net/gh/zyxelva/picgo@v3.5/images/wallpaper/43616-105.jpg&#34;)"> <head><meta charset="UTF-8"><meta name="description" content="A modern personal website template for software developers"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v5.2.5"><title>【Python】爬取Markdown文章内的图片</title><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css"><link rel="stylesheet" href="/_astro/_page_.BPQhcvJP.css">
<style>.twikoo-load-btn[data-astro-cid-7a4jb7ne]{display:inline-block;padding:.6rem 1.8rem;background:var(--twikoo-btn-bg, #3b82f6);color:#fff;border:none;border-radius:6px;cursor:pointer;font-size:.95rem;transition:opacity .2s}.twikoo-load-btn[data-astro-cid-7a4jb7ne]:hover{opacity:.85}.twikoo-load-btn[data-astro-cid-7a4jb7ne]:disabled{opacity:.6;cursor:not-allowed}#twikoo-comment[data-astro-cid-7a4jb7ne]{margin-top:1rem;min-height:60px}
</style></head> <body class="bg-apple-gray-50 text-apple-gray-500"> <!-- 导航栏 --> <header class="border-b border-apple-gray-200 bg-white/80 backdrop-blur-sm sticky top-0 z-50"> <nav class="max-w-7xl mx-auto px-6 py-4 flex items-center justify-between"> <a href="/" class="text-xl font-semibold text-apple-gray-500 hover:text-apple-gray-400 transition">Kezade</a> <div class="flex gap-8"> <a href="/" class="text-apple-gray-500 hover:text-apple-gray-300 transition">首页</a> <a href="/about" class="text-apple-gray-500 hover:text-apple-gray-300 transition">关于</a> <a href="/blog" class="text-apple-gray-500 hover:text-apple-gray-300 transition">博客</a> <a href="/gallery" class="text-apple-gray-500 hover:text-apple-gray-300 transition">相册</a> <a href="/footprint" class="text-apple-gray-500 hover:text-apple-gray-300 transition">脚印</a> </div> </nav> </header> <!-- <main class="max-w-7xl mx-auto px-6 py-12">
      <div class="bg-white/60 backdrop-blur-sm rounded-2xl shadow-xl p-6 md:p-10"> -->  <article class="max-w-3xl mx-auto animate-fade-in"> <header class="mb-12"> <h1 class="text-4xl font-bold text-apple-gray-500 leading-tight"> 【Python】爬取Markdown文章内的图片 </h1> <div class="flex items-center gap-4 mt-4 text-apple-gray-300"> <time>5/25/2023</time> <ul class="flex flex-wrap gap-2"> <li class="bg-apple-gray-50 px-3 py-1 rounded-full text-xs">#Python</li><li class="bg-apple-gray-50 px-3 py-1 rounded-full text-xs">#Markdown</li> </ul> </div> </header> <!-- 文章正文 - 使用 prose 并套用主题颜色 --> <div class="prose prose-apple-gray max-w-none"> <p>【Python】自动解析markdown中的图片并保存</p>
<h1 id="1起因">1.起因</h1>
<p>为什么需要python来下载md里面的图片？原因很简单，那就是需要把图片保存下来，上传到第二个图床（迁移）</p>
<p>对于阿里云OSS来说，有两种迁移办法</p>
<p>使用官方的数据导出功能
使用api接口遍历oss目录下载所有图片
这两种办法都不是那么方便，所以我选择了第三种</p>
<p>解析本地md文件中的img url，下载图片并保存到本地
那要怎么做呢？👇</p>
<h1 id="2教程">2.教程</h1>
<p>我在github找到了这个项目 👉 <a href="https://github.com/Deali-Axy/Markdown-Image-Parser">Deali-Axy/Markdown-Image-Parser</a></p>
<p>作者的代码写的很棒，但是README里面却少了一个重要的启动教程，那就是你需要在当前目录下创建一个files文件夹（md文件放到这里面），对应启动项里面开启的根目录</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F97583">if</span><span style="color:#79B8FF"> __name__</span><span style="color:#F97583"> ==</span><span style="color:#9ECBFF"> '__main__'</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">files_list </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> get_files_list(os.path.abspath(os.path.join(</span><span style="color:#9ECBFF">'.'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'files'</span><span style="color:#E1E4E8">)))</span></span></code></pre>
<p>随后，执行<code>python spider.py</code>，开始运行，脚本会自动将md转成html并下载图片</p>
<p>我将作者的代码进一步细化，并修改了一部分bug👇建议使用<a href="https://github.com/musnows/Markdown-Image-Parser">我fork的版本</a></p>
<h2 id="21-unicodedecodeerror">2.1 UnicodeDecodeError</h2>
<p>在启动的时候，你可能会遇到这个报错</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#79B8FF">UnicodeDecodeError</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">'utf-8'</span><span style="color:#E1E4E8"> codec can</span><span style="color:#9ECBFF">'t decode byte 0xbc in position 2: invalid start byt</span></span></code></pre>
<p>解决办法参考 👉 <a href="https://blog.csdn.net/sunflower_sara/article/details/103957385">点我</a></p>
<p>解决办法是将打开文件编码的utf-8 修改成ISO-8859-1</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F97583">with</span><span style="color:#79B8FF"> open</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">file</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">encoding</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">'ISO-8859-1'</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">as</span><span style="color:#E1E4E8"> f:</span></span>
<span class="line"><span style="color:#E1E4E8">md_content </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> f.read()</span></span></code></pre>
<h2 id="22-request-failed">2.2 request failed</h2>
<p>因为作者并没有写判断，此时就会出现一个严重问题：本地图片也会进行requests请求</p>
<p>比如我的md里面就有一些图片是本地的<code>img/图片文件名</code>，这个代码依旧对这个路径当做网络路径进行请求，于是就出现了报错</p>
<p>所以就需要在<code>download_pics</code>函数中对url进行判断，这里可以写成下面的格式（因为我知道我的阿里云OSS链接里面不包含img文件夹，所以<code>img/</code>的图片是本地文件</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F97583">def</span><span style="color:#B392F0"> download_pics</span><span style="color:#E1E4E8">(url, file,MDfilename):</span></span>
<span class="line"><span style="color:#F97583">if</span><span style="color:#9ECBFF"> 'img/'</span><span style="color:#F97583"> in</span><span style="color:#E1E4E8"> url:</span></span>
<span class="line"><span style="color:#79B8FF">print</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'不处理本地图片: '</span><span style="color:#E1E4E8">, url)</span></span>
<span class="line"><span style="color:#F97583">return</span></span></code></pre>
<p>但是这样其实还是有点呆呆的，我们直接判断http在不在里面不就知道是不是网络图片了😂</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F97583">def</span><span style="color:#B392F0"> download_pics</span><span style="color:#E1E4E8">(url, file,MDfilename):</span></span>
<span class="line"><span style="color:#F97583">if</span><span style="color:#9ECBFF"> 'http'</span><span style="color:#F97583"> not</span><span style="color:#F97583"> in</span><span style="color:#E1E4E8"> url:</span></span>
<span class="line"><span style="color:#79B8FF">print</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'不处理本地图片: '</span><span style="color:#E1E4E8">, url)</span></span>
<span class="line"><span style="color:#F97583">return</span></span></code></pre>
<h2 id="23-图片保存路径">2.3 图片保存路径</h2>
<p>默认情况下，图片会保存到子文件夹下的markdown文件名目录</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#E1E4E8">    targer_dir </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> os.path.join(dirname,assert_dir)</span></span>
<span class="line"><span style="color:#F97583">    if</span><span style="color:#F97583"> not</span><span style="color:#E1E4E8"> os.path.exists(targer_dir):</span></span>
<span class="line"><span style="color:#E1E4E8">         os.mkdir(targer_dir)</span></span></code></pre>
<p>这样其实非常非常不方便管理，有几个md文档就有几个md图片路径，可太难受了</p>
<p>所以我们需要注释掉这部分代码，直接选择一个根目录进行图片的保存</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#E1E4E8">targer_dir </span><span style="color:#F97583">=</span><span style="color:#9ECBFF">'./files/img/'</span><span style="color:#6A737D"> # 所有图片都保存到 ./files/img/ 文件夹里面</span></span></code></pre>
<h2 id="24-tryexcept">2.4 try/except</h2>
<p>作者代码里面的最最最大漏洞，那就是没有对for循环里面的请求进行<code>try/except</code></p>
<p>这样就会导致，如果有一个图片请求失败，整个进程会直接终止！</p>
<p>那么问题就来了，即便这个程序会在遍历的时候打印当前处理的文件名字，但这需要用户去翻命令行输出，再找到到底是哪一个图片发生错误，非常非常非常难受！</p>
<p>如果重新执行，那就相当与把已经下好的图片又重下一遍，浪费OSS的流量。</p>
<p>所以我们必须要给for循环内部添加上异常捕获，如果遇到错误，就将这个图片的url存下来，继续往后执行！</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F97583">    for</span><span style="color:#FFAB70"> file</span><span style="color:#F97583"> in</span><span style="color:#E1E4E8"> files_list:</span></span>
<span class="line"><span style="color:#79B8FF">        print</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">f</span><span style="color:#9ECBFF">'正在处理：</span><span style="color:#79B8FF">{</span><span style="color:#FFAB70">file</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF">'</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">        with</span><span style="color:#79B8FF"> open</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">file</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">encoding</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">'ISO-8859-1'</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">as</span><span style="color:#E1E4E8"> f:</span></span>
<span class="line"><span style="color:#E1E4E8">            md_content </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> f.read()</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">        pics_list </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> get_pics_list(md_content)</span></span>
<span class="line"><span style="color:#79B8FF">        print</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">f</span><span style="color:#9ECBFF">'发现图片 </span><span style="color:#79B8FF">{len</span><span style="color:#E1E4E8">(pics_list)</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF"> 张'</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">        for</span><span style="color:#E1E4E8"> index, pic </span><span style="color:#F97583">in</span><span style="color:#79B8FF"> enumerate</span><span style="color:#E1E4E8">(pics_list):</span></span>
<span class="line"><span style="color:#F97583">            try</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#79B8FF">                print</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">f</span><span style="color:#9ECBFF">'正在下载第 </span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">index </span><span style="color:#F97583">+</span><span style="color:#79B8FF"> 1}</span><span style="color:#9ECBFF"> 张图片...'</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">                MDfilename </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> os.path.basename(</span><span style="color:#FFAB70">file</span><span style="color:#E1E4E8">) </span><span style="color:#6A737D"># 当前处理的md文件的名字</span></span>
<span class="line"><span style="color:#E1E4E8">                download_pics(pic, </span><span style="color:#FFAB70">file</span><span style="color:#E1E4E8">,MDfilename)</span></span>
<span class="line"><span style="color:#E1E4E8">                time.sleep(</span><span style="color:#79B8FF">0.5</span><span style="color:#E1E4E8">) </span><span style="color:#6A737D"># 避免下载超速</span></span>
<span class="line"><span style="color:#F97583">            except</span><span style="color:#79B8FF"> KeyboardInterrupt</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">                os.abort()</span></span>
<span class="line"><span style="color:#F97583">            except</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#79B8FF">                print</span><span style="color:#E1E4E8">(traceback.format_exc())</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">                if</span><span style="color:#E1E4E8"> MDfilename </span><span style="color:#F97583">not</span><span style="color:#F97583"> in</span><span style="color:#E1E4E8"> err_img:</span></span>
<span class="line"><span style="color:#E1E4E8">                    err_img[MDfilename]</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">[]</span></span>
<span class="line"><span style="color:#6A737D">                # 添加图片</span></span>
<span class="line"><span style="color:#E1E4E8">                err_img[MDfilename].append(pic)</span></span>
<span class="line"><span style="color:#79B8FF">                print</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"图片获取错误："</span><span style="color:#E1E4E8">,pic)</span></span>
<span class="line"><span style="color:#E1E4E8">                time.sleep(</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">    </span></span>
<span class="line"><span style="color:#79B8FF">    print</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">f</span><span style="color:#9ECBFF">'处理完成。'</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">    write_file(</span><span style="color:#9ECBFF">'err.json'</span><span style="color:#E1E4E8">,err_img)</span></span>
<span class="line"><span style="color:#79B8FF">    print</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">f</span><span style="color:#9ECBFF">'写入err完成'</span><span style="color:#E1E4E8">)</span></span></code></pre>
<p>完整代码见我的github仓库
转自：<a href="https://blog.csdn.net/muxuen/article/details/128941666">慕雪华年</a></p> </div> </article>  <main class="max-w-7xl mx-auto px-6 py-12"> <div class="animate-fade-in"> <div id="twikoo-comment" data-astro-cid-7a4jb7ne></div> <button id="load-comment-btn" class="twikoo-load-btn" data-astro-cid-7a4jb7ne>加载评论</button> <!-- 使用 define:vars 将变量传递给客户端脚本 --> <script>(function(){const envId = "https://kezadetwikoo.netlify.app/.netlify/functions/twikoo";
const cdnUrl = "https://cdn.jsdelivr.net/npm/twikoo@1.7.22/dist/twikoo.min.js";

  // 这些变量现在可以直接使用，已经被替换为实际值
  const ENV_ID = envId;
  const CDN_URL = cdnUrl;

  let isLoaded = false;

  function initTwikoo() {
    if (typeof twikoo !== 'undefined') {
      twikoo.init({
        envId: ENV_ID,
        el: '#twikoo-comment',
      });
      isLoaded = true;
      document.getElementById('load-comment-btn').style.display = 'none';
      return true;
    }
    return false;
  }

  function loadTwikooScript() {
    const btn = document.getElementById('load-comment-btn');
    btn.textContent = '加载中...';
    btn.disabled = true;

    const script = document.createElement('script');
    script.src = CDN_URL;  // 此时 CDN_URL 是正确字符串
    script.onload = function() {
      if (!initTwikoo()) {
        setTimeout(() => initTwikoo(), 300);
      }
    };
    script.onerror = function() {
      alert('评论加载失败，请刷新重试');
      btn.textContent = '加载评论';
      btn.disabled = false;
    };
    document.head.appendChild(script);
  }

  document.getElementById('load-comment-btn').addEventListener('click', loadTwikooScript);

  // 处理 View Transitions 重新绑定
  document.addEventListener('astro:page-load', function() {
    const btn = document.getElementById('load-comment-btn');
    if (btn && !isLoaded) {
      btn.style.display = 'block';
      btn.textContent = '加载评论';
      btn.disabled = false;
      btn.removeEventListener('click', loadTwikooScript);
      btn.addEventListener('click', loadTwikooScript);
    }
  });
})();</script>  </div> </main>  <!-- </div>
    </main> --> </body></html>