<!DOCTYPE html><!-- 在html标签直接注入CSS变量，可以正常读取变量 --><html lang="en" style="--bgLightUrl:url(&#34;https://gcore.jsdelivr.net/gh/zyxelva/picgo@v3.5/images/wallpaper/Jay.png&#34;);--bgDarkUrl:url(&#34;https://gcore.jsdelivr.net/gh/zyxelva/picgo@v3.5/images/wallpaper/43616-105.jpg&#34;)"> <head><meta charset="UTF-8"><meta name="description" content="全栈开发，架构师，向往躺平"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v5.2.5"><title>【LeetCode】114.二叉树展开为链表 | Kezade</title><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css"><link rel="stylesheet" href="/_astro/_page_.Dgb9NTBI.css">
<style>.twikoo-load-btn[data-astro-cid-7a4jb7ne]{display:inline-block;padding:.6rem 1.8rem;background:var(--twikoo-btn-bg, #3b82f6);color:#fff;border:none;border-radius:6px;cursor:pointer;font-size:.95rem;transition:opacity .2s}.twikoo-load-btn[data-astro-cid-7a4jb7ne]:hover{opacity:.85}.twikoo-load-btn[data-astro-cid-7a4jb7ne]:disabled{opacity:.6;cursor:not-allowed}#twikoo-comment[data-astro-cid-7a4jb7ne]{margin-top:1rem;min-height:60px}
html{scroll-padding-top:100px}h2[id],h3[id]{scroll-margin-top:100px}.toc[data-astro-cid-xvrfupwn] .katex{font-size:.95em}.toc[data-astro-cid-xvrfupwn] .katex-display{margin:0;display:inline-block}@media (min-width: 1024px){.toc-sidebar[data-astro-cid-7jjqptxk]{position:sticky;top:6rem;align-self:start;max-height:calc(100vh - 8rem)}.toc-inner[data-astro-cid-7jjqptxk]{max-height:calc(100vh - 8rem);overflow-y:auto;scrollbar-width:thin}}.toc-link.toc-active{color:#1d1d1f;font-weight:600}.dark .toc-link.toc-active{color:#f5f5f7}
</style></head> <body class="bg-apple-gray-50 text-apple-gray-500"> <!-- 导航栏 --> <header class="border-b border-apple-gray-200 bg-white/80 backdrop-blur-sm sticky top-0 z-50"> <nav class="max-w-7xl mx-auto px-6 py-4 flex items-center justify-between"> <a href="/" class="text-xl font-semibold text-apple-gray-500 hover:text-apple-gray-400 transition">Kezade</a> <!-- 桌面端导航（大屏幕显示，小屏幕隐藏） --> <div class="hidden md:flex gap-8 items-center"> <a href="/" target="_self" class="transition text-apple-gray-500 hover:text-apple-gray-300"> 首页 </a><a href="/blog" target="_self" class="transition text-apple-gray-900 font-semibold"> 博客 </a><a href="/gallery" target="_self" class="transition text-apple-gray-500 hover:text-apple-gray-300"> 相册 </a><a href="/footprint" target="_self" class="transition text-apple-gray-500 hover:text-apple-gray-300"> 脚印 </a><a href="/friends" target="_self" class="transition text-apple-gray-500 hover:text-apple-gray-300"> 圈圈 </a> </div> <!-- 移动端汉堡菜单按钮（小屏幕显示，大屏幕隐藏） --> <button id="mobile-menu-btn" class="md:hidden flex flex-col gap-1.5 p-2 z-50 focus:outline-none" aria-label="菜单"> <span class="w-6 h-0.5 bg-apple-gray-500 rounded-full transition-transform"></span> <span class="w-6 h-0.5 bg-apple-gray-500 rounded-full"></span> <span class="w-6 h-0.5 bg-apple-gray-500 rounded-full"></span> </button> </nav> <!-- 移动端下拉菜单（默认隐藏） --> <div id="mobile-menu" class="hidden md:hidden flex-col gap-4 px-6 pb-6 pt-2 bg-white/95 backdrop-blur-md border-b border-apple-gray-200"> <a href="/" target="_self" class="transition text-base text-apple-gray-500 hover:text-apple-gray-300"> 首页 </a><a href="/blog" target="_self" class="transition text-base text-apple-gray-900 font-semibold"> 博客 </a><a href="/gallery" target="_self" class="transition text-base text-apple-gray-500 hover:text-apple-gray-300"> 相册 </a><a href="/footprint" target="_self" class="transition text-base text-apple-gray-500 hover:text-apple-gray-300"> 脚印 </a><a href="/friends" target="_self" class="transition text-base text-apple-gray-500 hover:text-apple-gray-300"> 圈圈 </a> </div> </header> <!-- 控制移动端菜单展开/收起的脚本 --> <script>
      function setupMobileMenu() {
        const btn = document.getElementById('mobile-menu-btn');
        const menu = document.getElementById('mobile-menu');
        if (!btn || !menu) return;

        // 避免重复绑定：先移除，再添加
        btn.onclick = null;
        btn.onclick = function () {
          menu.classList.toggle('hidden');
          menu.classList.toggle('flex');
        };
      }

      // 首次加载时执行
      if (document.readyState === 'loading') {
        document.addEventListener('DOMContentLoaded', setupMobileMenu);
      } else {
        setupMobileMenu();
      }

      // View Transitions 导航后重新绑定（若未启用也不影响）
      document.addEventListener('astro:page-load', setupMobileMenu);
    </script> <!-- <main class="max-w-7xl mx-auto px-6 py-12">
      <div class="bg-white/60 backdrop-blur-sm rounded-2xl shadow-xl p-6 md:p-10"> -->   <details class="lg:hidden max-w-3xl mx-auto mb-8 bg-white rounded-2xl shadow-sm border border-apple-gray-100/50" data-astro-cid-7jjqptxk> <summary class="px-6 py-4 cursor-pointer text-apple-gray-500 font-medium select-none" data-astro-cid-7jjqptxk>
文章目录
</summary> <div class="px-6 pb-4" data-astro-cid-7jjqptxk> <nav class="toc" aria-label="文章目录" data-astro-cid-xvrfupwn><h3 class="text-sm font-semibold text-apple-gray-400 uppercase tracking-wider mb-3" data-astro-cid-xvrfupwn>
目录
</h3><ul class="space-y-2 border-l border-apple-gray-200" data-astro-cid-xvrfupwn><li class="pl-4 text-sm" data-astro-cid-xvrfupwn><a href="#示例-1" class="block py-0.5 text-apple-gray-300 hover:text-apple-gray-500 transition-colors duration-200 toc-link" data-heading="示例-1" data-astro-cid-xvrfupwn><span data-astro-cid-xvrfupwn>示例 1</span></a></li><li class="pl-4 text-sm" data-astro-cid-xvrfupwn><a href="#示例-2" class="block py-0.5 text-apple-gray-300 hover:text-apple-gray-500 transition-colors duration-200 toc-link" data-heading="示例-2" data-astro-cid-xvrfupwn><span data-astro-cid-xvrfupwn>示例 2</span></a></li><li class="pl-4 text-sm" data-astro-cid-xvrfupwn><a href="#示例-3" class="block py-0.5 text-apple-gray-300 hover:text-apple-gray-500 transition-colors duration-200 toc-link" data-heading="示例-3" data-astro-cid-xvrfupwn><span data-astro-cid-xvrfupwn>示例 3</span></a></li><li class="pl-4 text-sm" data-astro-cid-xvrfupwn><a href="#21-先序遍历" class="block py-0.5 text-apple-gray-300 hover:text-apple-gray-500 transition-colors duration-200 toc-link" data-heading="21-先序遍历" data-astro-cid-xvrfupwn><span data-astro-cid-xvrfupwn>2.1 先序遍历</span></a></li><li class="pl-4 text-sm" data-astro-cid-xvrfupwn><a href="#22-迭代" class="block py-0.5 text-apple-gray-300 hover:text-apple-gray-500 transition-colors duration-200 toc-link" data-heading="22-迭代" data-astro-cid-xvrfupwn><span data-astro-cid-xvrfupwn>2.2 迭代</span></a></li><li class="pl-4 text-sm" data-astro-cid-xvrfupwn><a href="#23-迭代" class="block py-0.5 text-apple-gray-300 hover:text-apple-gray-500 transition-colors duration-200 toc-link" data-heading="23-迭代" data-astro-cid-xvrfupwn><span data-astro-cid-xvrfupwn>2.3 迭代</span></a></li></ul></nav> </div> </details> <div class="max-w-7xl mx-auto px-6 lg:grid lg:grid-cols-[240px_1fr] lg:gap-12" data-astro-cid-7jjqptxk> <!-- 桌面端目录：toc-sidebar 负责 sticky，toc-inner 负责内部滚动 --> <aside class="toc-sidebar hidden lg:block" data-astro-cid-7jjqptxk> <div class="toc-inner" data-astro-cid-7jjqptxk> <nav class="toc" aria-label="文章目录" data-astro-cid-xvrfupwn><h3 class="text-sm font-semibold text-apple-gray-400 uppercase tracking-wider mb-3" data-astro-cid-xvrfupwn>
目录
</h3><ul class="space-y-2 border-l border-apple-gray-200" data-astro-cid-xvrfupwn><li class="pl-4 text-sm" data-astro-cid-xvrfupwn><a href="#示例-1" class="block py-0.5 text-apple-gray-300 hover:text-apple-gray-500 transition-colors duration-200 toc-link" data-heading="示例-1" data-astro-cid-xvrfupwn><span data-astro-cid-xvrfupwn>示例 1</span></a></li><li class="pl-4 text-sm" data-astro-cid-xvrfupwn><a href="#示例-2" class="block py-0.5 text-apple-gray-300 hover:text-apple-gray-500 transition-colors duration-200 toc-link" data-heading="示例-2" data-astro-cid-xvrfupwn><span data-astro-cid-xvrfupwn>示例 2</span></a></li><li class="pl-4 text-sm" data-astro-cid-xvrfupwn><a href="#示例-3" class="block py-0.5 text-apple-gray-300 hover:text-apple-gray-500 transition-colors duration-200 toc-link" data-heading="示例-3" data-astro-cid-xvrfupwn><span data-astro-cid-xvrfupwn>示例 3</span></a></li><li class="pl-4 text-sm" data-astro-cid-xvrfupwn><a href="#21-先序遍历" class="block py-0.5 text-apple-gray-300 hover:text-apple-gray-500 transition-colors duration-200 toc-link" data-heading="21-先序遍历" data-astro-cid-xvrfupwn><span data-astro-cid-xvrfupwn>2.1 先序遍历</span></a></li><li class="pl-4 text-sm" data-astro-cid-xvrfupwn><a href="#22-迭代" class="block py-0.5 text-apple-gray-300 hover:text-apple-gray-500 transition-colors duration-200 toc-link" data-heading="22-迭代" data-astro-cid-xvrfupwn><span data-astro-cid-xvrfupwn>2.2 迭代</span></a></li><li class="pl-4 text-sm" data-astro-cid-xvrfupwn><a href="#23-迭代" class="block py-0.5 text-apple-gray-300 hover:text-apple-gray-500 transition-colors duration-200 toc-link" data-heading="23-迭代" data-astro-cid-xvrfupwn><span data-astro-cid-xvrfupwn>2.3 迭代</span></a></li></ul></nav> </div> </aside> <!-- 右侧：文章 + 评论，同宽 --> <div class="max-w-3xl animate-fade-in" data-astro-cid-7jjqptxk> <article data-astro-cid-7jjqptxk> <header class="mb-12" data-astro-cid-7jjqptxk> <h1 class="text-4xl font-bold text-apple-gray-500 leading-tight" data-astro-cid-7jjqptxk> 【LeetCode】114.二叉树展开为链表 </h1> <div class="flex items-center gap-4 mt-4 text-apple-gray-300" data-astro-cid-7jjqptxk> <time data-astro-cid-7jjqptxk>7/4/2023</time> <ul class="flex flex-wrap gap-2" data-astro-cid-7jjqptxk> <li class="bg-apple-gray-50 px-3 py-1 rounded-full text-xs" data-astro-cid-7jjqptxk>#二叉树</li><li class="bg-apple-gray-50 px-3 py-1 rounded-full text-xs" data-astro-cid-7jjqptxk>#数据结构</li><li class="bg-apple-gray-50 px-3 py-1 rounded-full text-xs" data-astro-cid-7jjqptxk>#LeetCode</li><li class="bg-apple-gray-50 px-3 py-1 rounded-full text-xs" data-astro-cid-7jjqptxk>#迭代</li><li class="bg-apple-gray-50 px-3 py-1 rounded-full text-xs" data-astro-cid-7jjqptxk>#递归</li> </ul> </div> </header> <div class="prose prose-apple-gray max-w-none" data-astro-cid-7jjqptxk> <h1 id="1-问题">1 问题</h1>
<p>给你二叉树的根结点 <code>root</code> ，请你将它展开为一个<code>单链表</code>：</p>
<ul>
<li>展开后的<code>单链表</code>应该同样使用 <code>TreeNode</code> ，其中 <code>right</code> 子指针指向链表中<code>下一个结点</code>，而左子指针<code>left</code>始终为 <code>null</code> 。</li>
<li>展开后的<code>单链表</code>应该与二叉树<code>先序遍历</code>顺序相同。</li>
</ul>
<h2 id="示例-1">示例 1</h2>
<p><img src="https://gcore.jsdelivr.net/gh/zyxelva/picgo/markdown/LC114-1.jpeg" alt="示例"></p>
<blockquote>
<p>输入：root = [1,2,5,3,4,null,6]
输出：[1,null,2,null,3,null,4,null,5,null,6]</p>
</blockquote>
<h2 id="示例-2">示例 2</h2>
<blockquote>
<p>输入：root = []
输出：[]</p>
</blockquote>
<h2 id="示例-3">示例 3</h2>
<blockquote>
<p>输入：root = [0]
输出：[0]</p>
</blockquote>
<p><strong>提示</strong></p>
<ul>
<li>树中结点数在范围 [0, 2000] 内</li>
<li>-100 &#x3C;= Node.val &#x3C;= 100</li>
</ul>
<blockquote>
<p>进阶：你可以使用原地算法（O(1) 额外空间）展开这棵树吗？</p>
</blockquote>
<h1 id="2-解题思路">2 解题思路</h1>
<h2 id="21-先序遍历">2.1 先序遍历</h2>
<p>大致思路就是：按照先序遍历的递归方法，将遍历完成的节点列表，再次遍历，将相邻的节点连接起来即可，这里不给出具体实现了。</p>
<h2 id="22-迭代">2.2 迭代</h2>
<ul>
<li>如果<code>root</code>左子节点不为空，先标记<code>root.left</code>为<code>next</code>；</li>
<li>然后找到<code>next</code>节点的最右侧节点，标记为<code>prev</code>；</li>
<li>此时，<code>prev.right</code>指向<code>root.right</code>，就把左右子树连接起来；</li>
<li>再将root.right重新指向新的下一个节点，即<code>next</code>；</li>
<li>将<code>root.left</code>置为<code>null</code>，继续迭代<code>root.right</code>，此时的<code>root.right</code>其实就是原来的左子树头结点。</li>
</ul>
<blockquote>
<p>详见<code>flatten2</code>方法。</p>
</blockquote>
<h2 id="23-迭代">2.3 迭代</h2>
<p>原理：</p>
<ul>
<li>按照类似先序遍历的递归思想，先<code>flatten(root.left)</code>; 再<code>flatten(root.right);</code>；</li>
<li>临时存储<code>root.right</code>，令其指向<code>tmp</code>；</li>
<li>将<code>root.right</code>指向新的下一个节点，即指向<code>root.left</code>；</li>
<li><code>root.left</code>置为<code>null</code>；</li>
<li>找到<code>root</code>的最右侧节点，即原先<code>root.left</code>最右侧的节点，将其指向<code>tmp</code>，即原先<code>root.right</code>.</li>
</ul>
<blockquote>
<p>详见<code>flatten</code>方法。</p>
</blockquote>
<h1 id="3-代码">3 代码</h1>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#6A737D">/**</span></span>
<span class="line"><span style="color:#6A737D"> * Definition for a binary tree node.</span></span>
<span class="line"><span style="color:#6A737D"> * public class TreeNode {</span></span>
<span class="line"><span style="color:#6A737D"> *     int val;</span></span>
<span class="line"><span style="color:#6A737D"> *     TreeNode left;</span></span>
<span class="line"><span style="color:#6A737D"> *     TreeNode right;</span></span>
<span class="line"><span style="color:#6A737D"> *     TreeNode() {}</span></span>
<span class="line"><span style="color:#6A737D"> *     TreeNode(int val) { this.val = val; }</span></span>
<span class="line"><span style="color:#6A737D"> *     TreeNode(int val, TreeNode left, TreeNode right) {</span></span>
<span class="line"><span style="color:#6A737D"> *         this.val = val;</span></span>
<span class="line"><span style="color:#6A737D"> *         this.left = left;</span></span>
<span class="line"><span style="color:#6A737D"> *         this.right = right;</span></span>
<span class="line"><span style="color:#6A737D"> *     }</span></span>
<span class="line"><span style="color:#6A737D"> * }</span></span>
<span class="line"><span style="color:#6A737D"> */</span></span>
<span class="line"><span style="color:#F97583">class</span><span style="color:#B392F0"> Solution</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">    public</span><span style="color:#F97583"> void</span><span style="color:#B392F0"> flatten2</span><span style="color:#E1E4E8">(TreeNode </span><span style="color:#FFAB70">root</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#6A737D">        //Morris Solution</span></span>
<span class="line"><span style="color:#F97583">        if</span><span style="color:#E1E4E8"> (</span><span style="color:#79B8FF">null</span><span style="color:#F97583"> ==</span><span style="color:#E1E4E8"> root) {</span></span>
<span class="line"><span style="color:#F97583">            return</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#E1E4E8">        TreeNode curr </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> root;</span></span>
<span class="line"><span style="color:#F97583">        while</span><span style="color:#E1E4E8"> (</span><span style="color:#79B8FF">null</span><span style="color:#F97583"> !=</span><span style="color:#E1E4E8"> curr) {</span></span>
<span class="line"><span style="color:#F97583">            if</span><span style="color:#E1E4E8"> (</span><span style="color:#79B8FF">null</span><span style="color:#F97583"> !=</span><span style="color:#E1E4E8"> curr.left) {</span></span>
<span class="line"><span style="color:#6A737D">                //the next node is the new right node of curr</span></span>
<span class="line"><span style="color:#E1E4E8">                TreeNode next </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> curr.left;</span></span>
<span class="line"><span style="color:#E1E4E8">                TreeNode prev </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> next;</span></span>
<span class="line"><span style="color:#6A737D">                //find the rightest node of the left tree</span></span>
<span class="line"><span style="color:#F97583">                while</span><span style="color:#E1E4E8"> (</span><span style="color:#79B8FF">null</span><span style="color:#F97583"> !=</span><span style="color:#E1E4E8"> prev.right) {</span></span>
<span class="line"><span style="color:#E1E4E8">                    prev </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> prev.right;</span></span>
<span class="line"><span style="color:#E1E4E8">                }</span></span>
<span class="line"><span style="color:#6A737D">                //prev.right points to the root's right</span></span>
<span class="line"><span style="color:#E1E4E8">                prev.right </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> curr.right;</span></span>
<span class="line"><span style="color:#6A737D">                //root points to the new next, that is curr.left</span></span>
<span class="line"><span style="color:#E1E4E8">                curr.right </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> next;</span></span>
<span class="line"><span style="color:#E1E4E8">                curr.left </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> null</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">            }</span></span>
<span class="line"><span style="color:#6A737D">            //finished the root's left, then traverse the new right</span></span>
<span class="line"><span style="color:#E1E4E8">            curr </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> curr.right;</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    public</span><span style="color:#F97583"> void</span><span style="color:#B392F0"> flatten</span><span style="color:#E1E4E8">(TreeNode </span><span style="color:#FFAB70">root</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#6A737D">        //preorder traversal</span></span>
<span class="line"><span style="color:#F97583">        if</span><span style="color:#E1E4E8"> (</span><span style="color:#79B8FF">null</span><span style="color:#F97583"> ==</span><span style="color:#E1E4E8"> root) {</span></span>
<span class="line"><span style="color:#F97583">            return</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#B392F0">        flatten</span><span style="color:#E1E4E8">(root.left);</span></span>
<span class="line"><span style="color:#B392F0">        flatten</span><span style="color:#E1E4E8">(root.right);</span></span>
<span class="line"><span style="color:#6A737D">        //temporarily store the root.right</span></span>
<span class="line"><span style="color:#E1E4E8">        TreeNode tmp </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> root.right;</span></span>
<span class="line"><span style="color:#6A737D">        //root.right points to the new next node, root.left</span></span>
<span class="line"><span style="color:#E1E4E8">        root.right </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> root.left;</span></span>
<span class="line"><span style="color:#E1E4E8">        root.left </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> null</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#6A737D">        //find the old left tree's rightest node</span></span>
<span class="line"><span style="color:#F97583">        while</span><span style="color:#E1E4E8"> (</span><span style="color:#79B8FF">null</span><span style="color:#F97583"> !=</span><span style="color:#E1E4E8"> root.right) {</span></span>
<span class="line"><span style="color:#E1E4E8">            root </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> root.right;</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#6A737D">        //then points to the old right tree of root</span></span>
<span class="line"><span style="color:#E1E4E8">        root.right </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> tmp;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre> </div> </article> <section class="mt-16 pt-8 border-t border-apple-gray-200" data-astro-cid-7jjqptxk> <div id="twikoo-comment" data-astro-cid-7a4jb7ne></div> <button id="load-comment-btn" class="twikoo-load-btn" data-astro-cid-7a4jb7ne>加载评论</button> <!-- 使用 define:vars 将变量传递给客户端脚本 --> <script>(function(){const envId = "https://kezadetwikoo.netlify.app/.netlify/functions/twikoo";
const cdnUrl = "https://cdn.jsdelivr.net/npm/twikoo@1.7.22/dist/twikoo.min.js";

  // 这些变量现在可以直接使用，已经被替换为实际值
  const ENV_ID = envId;
  const CDN_URL = cdnUrl;

  let isLoaded = false;

  function initTwikoo() {
    if (typeof twikoo !== 'undefined') {
      twikoo.init({
        envId: ENV_ID,
        el: '#twikoo-comment',
      });
      isLoaded = true;
      document.getElementById('load-comment-btn').style.display = 'none';
      return true;
    }
    return false;
  }

  function loadTwikooScript() {
    const btn = document.getElementById('load-comment-btn');
    btn.textContent = '加载中...';
    btn.disabled = true;

    const script = document.createElement('script');
    script.src = CDN_URL;  // 此时 CDN_URL 是正确字符串
    script.onload = function() {
      if (!initTwikoo()) {
        setTimeout(() => initTwikoo(), 300);
      }
    };
    script.onerror = function() {
      alert('评论加载失败，请刷新重试');
      btn.textContent = '加载评论';
      btn.disabled = false;
    };
    document.head.appendChild(script);
  }

  document.getElementById('load-comment-btn').addEventListener('click', loadTwikooScript);

  // 处理 View Transitions 重新绑定
  document.addEventListener('astro:page-load', function() {
    const btn = document.getElementById('load-comment-btn');
    if (btn && !isLoaded) {
      btn.style.display = 'block';
      btn.textContent = '加载评论';
      btn.disabled = false;
      btn.removeEventListener('click', loadTwikooScript);
      btn.addEventListener('click', loadTwikooScript);
    }
  });
})();</script>  </section> </div> </div>  <script type="module">function c(){const r=document.querySelectorAll(".toc-link"),o=Array.from(document.querySelectorAll("h2[id], h3[id]")),n=document.querySelector(".toc-inner");if(!r.length||!o.length)return;const s=120,a=t=>{if(r.forEach(e=>{e.classList.toggle("toc-active",e.dataset.heading===t)}),n){const e=n.querySelector(`.toc-link[data-heading="${t}"]`);if(e){const l=n.getBoundingClientRect(),d=e.getBoundingClientRect();(d.top<l.top||d.bottom>l.bottom)&&e.scrollIntoView({block:"nearest",behavior:"smooth"})}}},i=()=>{let t=o[0].id;for(const e of o)if(e.getBoundingClientRect().top<=s)t=e.id;else break;window.innerHeight+window.scrollY>=document.body.offsetHeight-2&&(t=o[o.length-1].id),a(t)};window.removeEventListener("scroll",i),window.addEventListener("scroll",i,{passive:!0}),i()}document.readyState==="loading"?document.addEventListener("DOMContentLoaded",c):c();document.addEventListener("astro:page-load",c);</script>  <!-- </div>
    </main> --> </body></html> 